[00:21.83] There was a silver tree
[00:24.73] Down by a river wide
[00:27.58] That's where we would go
[00:30.36] To hang our pretty things
[00:34.82] And watch the wind blow
[00:46.32] 
[00:54.77] There used to be a tree
[00:57.02] Where we took our pretty things
[01:00.56] We'd hook them by a thread
[01:03.20] Golden egg, lipstick and feathers
[01:05.77] Pieces of glass, chandelier baubles
[01:10.13] And empty bottles of wine
[01:13.57] And watch the light shine through
[01:30.07] 
[01:22.46] I'm afraid to forget you
[01:28.61] I am remembering you
[01:46.79] You were sparkling