[00:32.49] I have never gone through such a big love
[00:35.86] That you see in movies but
[00:37.89] Have been betrayed
[00:39.34] And even had beef with people
[00:41.79] I had times that I was about to break down
[00:45.47] But I found it, "only one"
[00:58.47] 
[00:48.28] "Youngness" can't be bought
[00:49.98] Even if a billionaire puts down a pile of bills
[00:54.40] When a young kid is still a young kid
[00:56.63] Being able to meet you gets me excited
[01:15.63] 
[01:00.98] Fall into the sky
[01:04.06] Oh, gonna dance with you
[01:06.86] Taking your hand
[01:08.32] Eye to eye
[01:09.54] Conveying my love to you, oh oh
[01:13.63] Fall into the sky
[01:16.78] Oh, making you laugh and cry
[01:19.02] So telling you my feelings
[01:21.56] Hoping you will be mine forever
[01:25.38] Won't let you go
[01:33.38] 
[01:34.33] Why are you crying now?
[01:38.49] I cannot understand
[01:42.15] Oh tell me why, my love
[01:44.97] What is making you so sad
[01:49.21] Why are you crying now?
[01:53.19] Those clear tears will wash my "today" far away
[01:59.78] Makes me feel I can't come back
[02:15.28] 
[02:02.99] (Wow Wow Wow)
[02:04.72] The sound that hits your heart
[02:06.90] (Wow Wow Wow)
[02:08.73] The words (that) hit you deep in your heart
[02:10.10] (Wow Wow Wow)
[02:12.47] Beat it now
[02:13.22] We wanna dance with you now
[02:26.72] 
[02:18.33] The sound that hits your heart
[02:22.26] The words that hit your heart
[02:24.90] Beat it now (beat it now, beat it now)
[02:27.42] Hey you all
[02:28.05] Let's jump to the night sky, night sky, night sky (night sky)
[02:58.55] 
[02:34.91] I still remember in my heart
[02:37.05] The first smile you showed me
[02:38.63] Sure sure sure it was beautiful
[02:40.47] I don't know how many times
[02:43.21] I was saved by your smile
[02:45.83] Will keep holding your hand
[02:49.43] So just dance tonight (Still remember deep in my heart, the first smile you showed)
[02:53.23] So just dance tonight (I don't know how many times I was saved by your smile)
[02:56.01] I will keep loving you and keep talking to you (Just dance)
[02:59.94] From my heart until the end, yeah (until the end)
[03:24.44] 
[03:08.29] So hey you
[03:08.91] Here comes the end
[03:09.79] The last scene
[03:10.58] As I said
[03:11.25] I'm not in love like what you see in movie
[03:13.35] But to me, your love is movie like
[03:15.09] Actually, you are the protagonist, yeah
[03:34.59] 
[03:17.85] Hee, hoo, hee, hoo, hee
[03:19.61] Uuuh (Oaagh) (Oooh)
[03:24.20] Remember