[00:00.36] Oh, it was such a sparkling day
[00:05.38] That I should be singing its praises
[00:11.05] Just to catch my senses as they slip away
[00:15.66] But my sentences and phrases
[00:20.60] Are about as worthless as wonder can be
[00:40.10] 
[00:25.68] And there are words that I could say
[00:30.14] Perhaps I lack the sense of occasion
[00:35.41] Seems that I've been looking down so long you see
[00:40.77] That it seemed like up to me
[00:45.25] I should be ashamed, I'm sure you will agree
[01:07.25] 
[00:50.23] So don't go calling out for Jude or Anthony
[00:55.20] Maybe I was lost, I'm a hopeless case
[01:00.05] So that every night I listen carefully
[01:05.21] But there was no message for me
[01:08.97] No message for me
[01:17.47] 
[01:15.31] Sparkling day, sparkling day
[01:19.87] Things I never said
[01:22.78] Some things you never heard
[01:24.90] Sparkling day, sparkling day
[01:30.17] Now I wait in vain to see
[01:34.30] That there was no message for me
[01:50.30] 
[01:43.83] I hung beneath the evening star
[01:48.92] Long enough to hear my lover whisper
[01:53.91] Though the night kept offering a deeper hue
[01:59.09] One of every blue persuasion
[02:04.01] What in heaven was I to do?
[02:17.51] 
[02:09.06] So don't go coming out for Jude or Anthony
[02:14.36] Maybe I was lost, I'm a hopeless case
[02:19.16] But then every night I listened carefully
[02:24.15] But there was no message for me
[02:28.18] No message for me
[02:36.68] 
[02:33.92] Sparkling day, sparkling day
[02:38.93] Things I never said, some things you never heard
[02:43.94] Sparkling day, sparkling day
[02:48.98] Now I wait in vain to see
[02:53.43] That there was no message for me
[03:09.43] 
[03:02.21] When love is constant and content
[03:07.73] You always fear some lingering temptation
[03:12.73] Silhouettes escaping underneath locked doors
[03:18.59] I'm astonished and amazed
[03:23.37] Perhaps my message was erased
[03:37.87] 
[03:28.05] So don't go calling out for Jude or Anthony
[03:33.39] Maybe I was lost, I'm a hopeless case
[03:38.33] But then every night I listen carefully
[03:43.18] But there was no message for me
[03:46.56] No message for me
[03:55.06] 
[03:52.65] Sparkling day, sparkling day
[03:57.63] Things I never said
[04:00.35] Some things you never heard
[04:02.45] Sparkling day, sparkling day
[04:07.70] Now I wait in vain to see
[04:12.16] That there was no message from me