[00:14.18] The French are glad to die for love...
[00:15.28] A kiss on the hand may be quite continental,
[00:19.46] But diamonds are a girl's best friend.
[00:23.93] A kiss may be grand, but it won't pay the rental
[00:47.93] 
[00:27.93] On your humble flat, or help you feed your
[00:32.14] Pussy cat.
[00:33.17] Men grow cold as girls grow old,
[00:36.96] And we all lose our charms in the end.
[00:41.49] But square-cut or pear-shaped,
[00:56.49] 
[00:43.68] These rocks don't lose their shape.
[00:45.83] Diamonds are a girl's best friend!
[00:51.76] ...Tiffany's... Cartier...
[01:10.20] 'Cause we are living in a material world
[01:14.77] And I am a material girl
[01:26.77] 
[01:18.68] Kiss sound, Ah
[01:25.68] 
[01:21.32] Come and get me, boys
[01:30.87] Black Star, Ross Cole
[01:41.37] 
[01:33.30] Talk to me, Harry Zidler, tell me all about it!
[01:36.95] There may come a time when a lass needs a lawyer
[01:41.34] But diamonds are a girl's best friend
[01:45.75] There may come a time when a hard-boiled employer thinks you're...
[01:50.27] Awful nice!
[01:55.77] 
[01:52.27] But get that ice or else no dice!
[02:08.77] 
[01:55.04] He's your guy when stocks are high
[02:12.04] 
[01:58.37] But beware when they start to descend
[02:16.87] 
[02:03.27] Oooo... Diamonds are a girl's best,
[02:20.77] 
[02:09.88] Diamonds are a girls best,
[02:11.93] Diamonds are a girls best friend!
[02:14.83] Let's make love
[02:16.48] Yes!
[02:17.76] Oh, come on
[02:19.32] Yes!
[02:20.57] Oh!
[02:21.42] Tiger!
[02:22.76] Roar! Roar!
[02:24.70] Ole!
[02:27.67] Everything's going so well!
[02:31.53] 'Cause that's when those louses go back to their spouses!
[02:36.26] Diamonds... are a... girl's... best... friend!