[00:11.00] Come and talk to me baby
[00:14.40] 뭐든 콕 찝어 말을 해줘
[00:17.70] 사소한 것까지
[00:20.40] Tell me what to do, what to do
[00:23.90] Touch 딱 한 번에 설레는 게 (ah-ooh)
[00:26.89] Ouch 따끔한 듯 상큼하게 (ah-ooh)
[00:29.90] 어쩜 아찔한 듯 위험해
[00:32.10] Tell me what to do, what to do
[00:35.70] 조심스럽게
[00:38.40] 터져버리지 않게 no
[00:41.80] 거품처럼 사라지지 않게 away
[00:47.20] 나를 톡 쏘게 만들어줘 oh
[00:50.11] Baby, you're all mine, mine, I, I, I
[00:53.60] 천천히 열어봐 줘 oh
[00:56.10] Baby, you're all mine, mine, I, I, I
[00:59.70] So, you make me sparkle
[01:05.70] Oh, I'll be your sparkle
[01:10.17] Sparkling
[01:13.60] 구슬처럼 터진 flavor (no, no)
[01:16.54] 구름처럼 oh, my favorite (take me all the way)
[01:20.70] 꿈결 같애 oh 나를 볼 때
[01:24.04] Fallin', lovin', I'ma dive in
[01:26.86] Gosh 화끈 달아오른 듯해 (ah-ooh)
[01:29.61] Crush 애가 타고 안달 나게 (ah-ooh)
[01:32.55] 더 짜릿한 게 필요해
[01:35.00] Tell me what to do, what to do
[01:38.50] 조심스럽게
[01:41.33] 흔들리지 않게 no
[01:44.50] 커진 내 마음 넘치지 않게 oh
[01:50.10] 나를 톡 쏘게 만들어줘 oh
[01:52.75] Baby, you're all mine, mine, I, I, I
[01:56.40] 천천히 열어봐 줘 oh
[01:58.70] Baby, you're all mine, mine, I, I, I
[02:02.60] So, you make me sparkle
[02:08.50] Oh, I'll be your sparkle
[02:13.13] Sparkling
[02:15.50] Will you love me?
[02:16.56] Yeah, love me yeah, baby
[02:18.97] (Could you hold me tight?)
[02:21.30] You can trust me
[02:22.70] Yeah, trust me yeah, baby (hah)
[02:26.31] 너의 두 눈 속에 나 더 깊이 빠져들어 now
[02:33.40] 나를 톡 (oh-oh-oh) 쏘게 만들어줘 oh
[02:36.30] Baby, you're all mine, mine, I, I, I
[02:39.50] 네 맘을 다 보여줘 oh
[02:42.16] Baby, you're all mine, mine, I, I, I
[02:45.50] So, you make me sparkle
[02:51.50] Oh, I'll be your sparkle
[02:56.10] Sparkling
[03:02.00] Sparkling