[00:33.07] ひとつひとつの思い出たちが 大事なんだ
[00:41.41] ずっとキレイな僕らの宝物だよ
[00:48.48] どんな遠くへ離れても
[00:51.85] きっと見える いつもの景色
[00:56.81] こころのなかにしまってあるから
[01:04.31] 
[01:03.23] 会いたくなったら
[01:05.91] 目を閉じて みんなを呼んでみて
[01:09.87] そしたら聞こえるよ この歌が
[01:14.90] ほら次はどこ？一緒に行こう
[01:21.40] 
[01:21.69] 忘れない 忘れない 夢があれば
[01:29.89] 君も僕らもなれるんだ なりたい自分に
[01:37.12] 忘れない 忘れない 夢見ること
[01:44.93] 明日は今日より夢に近いはずだよ
[01:52.43] 
[02:09.08] ひとりひとりは違っていても 同じだったよ
[02:17.65] いまこの時を大切に刻んだのは
[02:24.44] ぜったい消えないステキな物語
[02:30.90] みんなとだからできたことだね
[02:35.39] すごいね、ありがとう！
[02:40.89] 
[02:39.32] 会いたくなるんだ
[02:41.98] わかってる みんなを呼びたいよ
[02:45.85] いつでも聞こえるよ この歌が
[02:50.92] まだ走れるね 一緒に行こう
[02:57.42] 
[02:57.61] 止まらない 止まらない 熱い鼓動が
[03:05.72] 君と僕らはこれからも つながってるんだよ
[03:13.09] 止まらない 止まらない 熱くなって
[03:21.07] あたらしい輝きへと手を伸ばそう
[03:28.57] 
[03:45.05] いまだって未熟だけど
[03:51.74] 先へ進まなくちゃ
[03:55.51] それしかないんだよね 未来へ！！
[04:03.51] 
[04:04.85] 忘れない 忘れない 夢があれば
[04:13.00] 君も僕らもなれるんだ なりたい自分に
[04:20.18] 忘れない 忘れない 夢見ること
[04:28.16] 明日は今日より夢に近いはずだよ
[04:35.66] 
[04:35.58] 止まらない 止まらない 熱い鼓動が
[04:43.75] 君と僕らはこれからも つながってるんだよ
[04:50.88] 止まらない 止まらない 熱くなって
[04:58.82] あたらしい輝きへと手を伸ばそう