[00:32.72] ひとつひとつの思い出たちが 大事なんだ
[00:41.53] ずっとキレイな僕らの宝物だよ
[00:48.68] どんな遠くへ離れても
[00:52.08] きっと見える いつもの景色
[00:56.96] こころのなかにしまってあるから
[01:04.46] 
[01:03.20] 会いたくなったら
[01:06.04] 目を閉じて みんなを呼んでみて
[01:09.97] そしたら聞こえるよ この歌が
[01:14.67] ほら次はどこ？一緒に行こう
[01:21.17] 
[01:21.35] 忘れない 忘れない 夢があれば
[01:29.74] 君も僕らもなれるんだ なりたい自分に
[01:36.75] 忘れない 忘れない 夢見ること
[01:44.85] 明日は今日より夢に近いはずだよ
[01:52.35] 
[02:08.90] ひとりひとりは違っていても 同じだったよ
[02:17.17] いまこの時を大切に刻んだのは
[02:24.27] ぜったい消えないステキな物語
[02:31.02] みんなとだからできたことだね
[02:34.99] すごいね、ありがとう！
[02:40.49] 
[02:39.25] 会いたくなるんだ
[02:42.21] わかってる みんなを呼びたいよ
[02:45.84] いつでも聞こえるよ この歌が
[02:50.82] まだ走れるね 一緒に行こう
[02:57.32] 
[02:57.68] 止まらない 止まらない 熱い鼓動が
[03:05.79] 君と僕らはこれからも つながってるんだよ
[03:12.99] 止まらない 止まらない 熱くなって
[03:20.90] あたらしい輝きへと手を伸ばそう
[03:28.40] 
[03:45.12] いまだって未熟だけど
[03:51.64] 先へ進まなくちゃ
[03:55.48] それしかないんだよね 未来へ！！
[04:03.48] 
[04:04.45] 忘れない 忘れない 夢があれば
[04:12.84] 君も僕らもなれるんだ なりたい自分に
[04:20.31] 忘れない 忘れない 夢見ること
[04:27.90] 明日は今日より夢に近いはずだよ
[04:35.40] 
[04:35.43] 止まらない 止まらない 熱い鼓動が
[04:43.29] 君と僕らはこれからも つながってるんだよ
[04:50.95] 止まらない 止まらない 熱くなって
[04:58.93] あたらしい輝きへと手を伸ばそう