[00:15.55] The French are glad to die for love
[00:17.05] A kiss on the hand may be quite continental
[00:19.40] But diamonds are a girl's best friend
[00:24.37] A kiss may be grand but it won't pay the rental on your humble flat
[00:30.54] Or help you feed your helpless cat
[00:33.24] Men grow cold as girls grow old
[00:37.16] And we all lose our charms in the end
[00:41.85] But square cut or pear shape these rocks don't lose their shape
[00:46.27] Cuz diamonds are a girl's best friend
[00:51.96] Tiffany!
[00:54.92] Cartie!
[01:11.03] Cause we are living in a material world and I am a material girl
[01:22.44] Ah come and get me boys ow!
[01:31.55] Black star, Ross Cole talk to me Harry Zidler, tell me all about it!
[01:37.57] There may come a time when a lass needs a lawyer
[01:41.07] But diamonds are a girl's best friend
[01:45.79] There may come a time when a hard-worked employer thinks you're awful nice
[01:52.95] But get that ice or else no dice
[01:55.25] He's your guy when stocks are high so beware when they start to descend
[02:03.65] Ooh.diamonds are a girl's best
[02:10.54] Diamonds are a girl's best
[02:12.34] Diamonds are a girl's best friend
[02:32.13] Let's make love
[02:33.26] Yes! yes! tiger!
[02:35.56] Zidler: EVERYTHING'S GOING SO WELL!(screams)
[02:40.36] Cause that's when those louses go back to their spouses
[02:41.48] Diamonds are a girl's best friend